DB_NAME = 'django_site_db'
DB_USER = 'postgres'
DB_PASS = 'postgres'

PG_DOCKER_IMAGE_HOST = 'django_postgres'
PG_HOST = 'localhost'
PG_PORT = 5432


REDIS_PORT = 6379
REDIS_DOCKER_IMAGE_HOST = 'redis'

RABBITMQ_PORT = 5672
RABBITMQ_DOCKER_IMAGE_HOST = 'rabbitmq'

# valid values: 'redis', 'rabbitmq'
BROKER = 'redis'

DEBUG = True
SITE_PORT = 8000
EMAIL_HOST_PASSWORD = 'cawzihgzhuyzromu'