DB_NAME = 'django_site_db'
DB_USER = 'postgres'
DB_PASS = 'postgres'

PG_DOCKER_IMAGE_HOST = 'postgres'
PG_HOST = 'localhost'
PG_PORT = 5432

MSG_BROKER_HOST = '127.0.0.1'

DEBUG = True

SITE_PORT = 8000

EMAIL_HOST_PASSWORD = 'cawzihgzhuyzromu'